.case {
  $caseWidth: 100%;
  &-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 14rem;
  }

  &-responsive-container {
    @media screen and (min-width: $xlScreen) {


      .case-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .case__image {
        max-width: 30rem;
        grid-row: 1;
        grid-column: 1;
      }

      .case-description {
        grid-row: 1;
        grid-column: 2;

        background: none;

        p {
          color: $darkBlue;
        }
      }

      .case__portfolio {
        grid-row: 2;
        grid-column: 1/3;
        top: -2rem;
        gap: 3rem;

        .front-button {
          border: $darkBlue solid 4px;
        }
        .front-button.active {
          background: none;
        }
      }

      .front-button {
        width: 10rem;
        height: 10rem;
        padding: 0;
        border: none;
      }

      .case-button__title {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        z-index: 20;
        color: $darkBlue;
        font-weight: 600;
      }
    }
  }

  &-description {
    z-index: 10;
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
    transition: 1s;
    background-color: rgba(30,30,30,0.7);
    min-height: 5rem;
    color: white;

    .sub-heading {
      font-size: 1.4rem;;
    }

    @media screen and (min-width: $smallScreen) {
      background-color: rgba(30, 30, 30, 0.9);
      top: -6rem;
      position: relative;
    }

    @media screen and (min-width: $xlScreen) {
      color: $darkBlue;
      align-self: flex-start;
      top: 0;
      line-height: 1.5rem;
      padding-top: 0;

      .sub-heading {
        display: block;
        margin-bottom: 2rem;
      }
    }

    p {
      margin: 0;
      color: white;
    }
  }

  &__image {
    height: auto;
    width: 100%;

    &--button {
      display: none;

      @media screen and (min-width: $xlScreen) {
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0.3;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  &__portfolio {
    width: $caseWidth;
    max-width: 45rem;
    margin-top: 8px;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 0.5rem;
    font-size: 1rem;

    @media screen and (min-width: $smallScreen) {
      top: -6rem;
      position: relative;
    }
  }

}