.profile {
  >div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__heading {
    grid-column: 1;
    font-size: 6rem;
    margin: 0 0 0 auto;
    align-self: flex-end;
  }

  &__summary {
    grid-column: 1;
    list-style: none;
    margin: 0 0 0 auto;
    padding: 0;
    text-align: right;
  }

  &__image {
    grid-column: 2;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 15rem;

    img {
      height: auto;
      border-radius: 50%;
    }
  }
}